spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser123
spring.datasource.password=test_pass
spring.jpa.show-sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka